# projects

./: Bank.csproj  Captcha.xaml  Captcha.xaml.cs  Confirmmail.xaml  Confirmmail.xaml.cs  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Recoverypass.xaml  Recoverypass.xaml.cs  Registration.xaml  Registration.xaml.cs  Timer1.xaml  Timer1.xaml.cs  info21.xaml  info21.xaml.cs  pictureinsert.xaml  pictureinsert.xaml.cs
Models/: BankContext.cs  Card.cs  Check.cs  Creditoff.cs  Role.cs  User.cs
